[gd_scene load_steps=16 format=2]

[ext_resource path="res://recursos/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://recursos/Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://juego/Menus/MenuAjustes.gd" type="Script" id=3]
[ext_resource path="res://recursos/audio/musica/Musica Presentacion/POL-building-the-future-short.tres" type="AudioStream" id=4]
[ext_resource path="res://recursos/audio/sfx/select_1.wav" type="AudioStream" id=5]
[ext_resource path="res://juego/Menus/CambiarVolumen.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 29
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 2 )

[node name="MenuAjustes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
menu_inicial = "res://juego/Menus/MenuInicio.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -105.0
margin_top = 50.0
margin_right = 105.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 1 )
text = "ajustes"

[node name="PanelPrincipal" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.5
margin_top = -195.5
margin_right = 227.5
margin_bottom = 195.5

[node name="ContenedorPrincipal" type="VBoxContainer" parent="PanelPrincipal"]
self_modulate = Color( 0.329412, 0.309804, 0.309804, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -179.5
margin_right = 225.0
margin_bottom = 179.5
alignment = 1

[node name="Pantalla" type="Label" parent="PanelPrincipal/ContenedorPrincipal"]
margin_right = 450.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
text = "pantalla"
align = 1

[node name="HSeparator" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
modulate = Color( 0.25098, 0.270588, 0.32549, 1 )
margin_top = 48.0
margin_right = 450.0
margin_bottom = 52.0

[node name="Resolucion" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 56.0
margin_right = 450.0
margin_bottom = 97.0
alignment = 1

[node name="TextoResolucion" type="Label" parent="PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_left = 44.0
margin_top = 2.0
margin_right = 210.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 3 )
text = "resolucion"

[node name="OpcionResolucion" type="OptionButton" parent="PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_left = 214.0
margin_right = 405.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 4 )
text = "1920 x 1080"

[node name="PantallaCompleta" type="CheckBox" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 101.0
margin_right = 450.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 5 )
text = "pantalla completa"
align = 1

[node name="HSeparator2" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
modulate = Color( 0.25098, 0.270588, 0.32549, 1 )
margin_top = 150.0
margin_right = 450.0
margin_bottom = 154.0

[node name="HSeparator3" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
modulate = Color( 0.25098, 0.270588, 0.32549, 1 )
margin_top = 158.0
margin_right = 450.0
margin_bottom = 162.0

[node name="Volumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 166.0
margin_right = 450.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 2 )
text = "volumen"
align = 1

[node name="HSeparator4" type="HSeparator" parent="PanelPrincipal/ContenedorPrincipal"]
modulate = Color( 0.25098, 0.270588, 0.32549, 1 )
margin_top = 214.0
margin_right = 450.0
margin_bottom = 218.0

[node name="VolumenGeneral" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 222.0
margin_right = 450.0
margin_bottom = 265.0
alignment = 1

[node name="TextoVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 95.0
margin_top = 3.0
margin_right = 260.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "general      "

[node name="SubirVolumenGeneral" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 264.0
margin_right = 291.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 7 )
text = "+"
script = ExtResource( 6 )
nodo_sfx = NodePath("../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 295.0
margin_top = 3.0
margin_right = 324.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "10"

[node name="BajarVolumenGeneral" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 8 )
text = "-"
script = ExtResource( 6 )
nodo_sfx = NodePath("../../../../BotonSFX")

[node name="VolumenMusica" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 269.0
margin_right = 450.0
margin_bottom = 312.0
alignment = 1

[node name="TextoVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 92.0
margin_top = 3.0
margin_right = 263.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "Musica          "

[node name="SubirVolumenMusica" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 267.0
margin_right = 294.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 7 )
text = "+"
script = ExtResource( 6 )
nodo_sfx = NodePath("../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 298.0
margin_top = 3.0
margin_right = 327.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "10"

[node name="BajarVolumenMusica" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 331.0
margin_right = 358.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 8 )
text = "-"
script = ExtResource( 6 )
nodo_sfx = NodePath("../../../../BotonSFX")

[node name="VolumenSFX" type="HBoxContainer" parent="PanelPrincipal/ContenedorPrincipal"]
margin_top = 316.0
margin_right = 450.0
margin_bottom = 359.0
alignment = 1

[node name="TextoVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 94.0
margin_top = 3.0
margin_right = 260.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "SFX                "

[node name="SubirVolumenSFX" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 264.0
margin_right = 291.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 7 )
text = "+"
script = ExtResource( 6 )
nodo_sfx = NodePath("../../../../BotonSFX")

[node name="NivelVolumen" type="Label" parent="PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 295.0
margin_top = 3.0
margin_right = 324.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "10"

[node name="BajarVolumenSFX" type="Button" parent="PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 8 )
text = "-"
script = ExtResource( 6 )
nodo_sfx = NodePath("../../../../BotonSFX")

[node name="BotonRegresar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -158.5
margin_top = -110.0
margin_right = 158.5
margin_bottom = -54.0
custom_fonts/font = SubResource( 9 )
text = "menu principal"

[node name="BotonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Musica"

[connection signal="item_selected" from="PanelPrincipal/ContenedorPrincipal/Resolucion/OpcionResolucion" to="." method="_on_OpcionResolucion_item_selected"]
[connection signal="toggled" from="PanelPrincipal/ContenedorPrincipal/PantallaCompleta" to="." method="_on_PantallaCompleta_toggled"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VolumenGeneral/SubirVolumenGeneral" to="." method="_on_SubirVolumenGeneral_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VolumenGeneral/BajarVolumenGeneral" to="." method="_on_BajarVolumenGeneral_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VolumenMusica/SubirVolumenMusica" to="." method="_on_SubirVolumenMusica_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VolumenMusica/BajarVolumenMusica" to="." method="_on_BajarVolumenMusica_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VolumenSFX/SubirVolumenSFX" to="." method="_on_SubirVolumenSFX_pressed"]
[connection signal="pressed" from="PanelPrincipal/ContenedorPrincipal/VolumenSFX/BajarVolumenSFX" to="." method="_on_BajarVolumenSFX_pressed"]
[connection signal="pressed" from="BotonRegresar" to="." method="_on_BotonRegresar_pressed"]
